<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Dinamic</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        #table-container {
            display: flex;
            align-items: center;
        }
        #dynamic-table {
            margin-right: 20px;
        }
        #control-buttons {
           
            flex-direction: column;
            align-items: left;
        }
        #control-buttons button {
            margin-bottom: 10px;
        }

        .circular {
            width: 50px;
            height: 50px;
            background-color: #5681e6;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .circular:hover {
            background-color: #2a4fa6;
            transform: scale(1.1);
        }

        .circular:active {
            background-color: #2a4fa6;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Tabel</a>
        <a href="spin.html">Roata</a>
    </div>
    <br><br>

    <span class="menu-icon" onclick="openNav()">&#9776;</span>
    <h1>Tabel Dinamic</h1>

<div id="table-container">
    <table id="dynamic-table">
        <thead>
            <tr id="header-row">
                <th contenteditable="true">

                </th>
                <!-- Antetul tabelului va fi generat dinamic -->
            </tr>
        </thead>
        <tbody>
            <!-- Conținutul tabelului va fi generat dinamic -->
        </tbody>
    </table>
        <button id="add-column" class="circular">+</button>
        <button id="delete-column" class="circular">-</button> 
</div>
<br>
<div id="control-buttons">
    <div id="circular">
        <button id="add-row" class="circular">+</button>
        <button id="delete-row" class="circular">-</button>
        <button id="save-table" class="circular">S</button>
    </div>
</div>
    <p id="response"></p>

    <script src="script.js"></script>
</body>
</html>
