<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-bottom: 20vh; /* Ajustează spațiul de jos */
        }

        .big-red-button {
            width: 150px;
            height: 150px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .big-red-button:hover {
            background-color: darkgreen;
            transform: scale(1.05);
        }

        .big-red-button:active {
            background-color: #008b1e;
        }

        .text-box {
            margin-top: 20px;
            padding: 5vh;
            width: 90vh;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            .big-red-button {
                width: 100px;
                height: 100px;
                font-size: 20px;
            }

            .text-box {
                width: 90%;
                padding: 10px;
            }

            .container {
                margin-bottom: 25vh; /* Mai mult spațiu de jos pentru ecrane mici */
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Tabel</a>
        <a href="spin.html">Roata</a>
    </div>

    <script src="script.js"></script>


    <div class="container">
        <button class="big-red-button"></button>
        <button></button>
        <div class="text-box">
            <!-- Textul tău poate fi adăugat aici -->
        </div>
    </div>

</body>
<br><br>
<span class="menu-icon" onclick="openNav()">&#9776;</span>
</html>